{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet publish:*)",
      "Bash(dotnet run --project src/Migrator.App:*)",
      "Bash(dotnet format:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release view:*)",
      "Bash(curl -s http://localhost:5099/*)",
      "Bash(node .claude/skills/verify-ui/scripts/audit-ui.mjs:*)"
    ]
  }
}
